<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
  <title>Easybank landing page</title>
</head>

<body>

  <header>
    <!-- Header section -->

    <nav class="nav-bar">
      <div>
        <img src="./images/logo.svg" alt="App-logo" />
      </div>
      <div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </div>
      <button class="nav-request-button">Request Invite</button>
    </nav>
    <!-- Main Section -->
    <section class="header-section">
      <img class="mockup" src="./images/image-mockups.png" alt="mockups" />
      <main>
        <h1>Next generation</h1>
        <p>
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button class="request-main">Request Invite</button>
      </main>
    </section>

  </header>
  <!-- Why choose us ?  -->
  <section class="why-choose-section">
    <div class="why-choose-header">
      <h2>Why choose Easybank?</h2>
      <p>
        We leverage Open Banking to turn your bank account into your financial
        hub. Control your finances like never before.
      </p>
    </div>
    <div class="details-container">
      <div class="why-choose-sub-container">
        <img src="./images/icon-online.svg" alt="online-banking" />
        <h3>Online Banking</h3>
        <p>
          Our modern web and mobile applications allow you to keep track of
          your finances wherever you are in the world.
        </p>
      </div>
      <div class="why-choose-sub-container">
        <img src="./images/icon-budgeting.svg" alt="budgeting" />
        <h3>Simple Budgeting</h3>
        <p>
          See exactly where your money goes each month. Receive notifications
          when you’re close to hitting your limits.
        </p>
      </div>
      <div class="why-choose-sub-container">
        <img src="./images/icon-onboarding.svg" alt="onBoarding" />
        <h3>Fast Onboarding</h3>
        <p>
          We don’t do branches. Open your account in minutes online and start
          taking control of your finances right away.
        </p>
      </div>
      <div class="why-choose-sub-container">
        <img src="./images/icon-api.svg" alt="api" />
        <h3>Open API</h3>
        <p>
          Manage your savings, investments, pension, and much more from one
          account. Tracking your money has never been easier.
        </p>
      </div>
    </div>
  </section>
  <!-- Recent articles Section -->
  <section class="article-section">
    <h2 class="article-header">Latest Articles</h2>

    <article>
      <div class="articles-container">
        <img class="article-images" src="./images/image-currency.jpg" alt="currency" />
        <div class="article-content">
          <small>By Claire Robinson</small>
          <h4>Receive money in any currency with no fees</h4>
          <p>
            The world is getting smaller and we’re becoming more mobile. So
            why should you be forced to only receive money in a single …
          </p>
        </div>
      </div>
      <div class="articles-container">
        <img class="article-images" src="./images/image-restaurant.jpg" alt="restaurant" />
        <div class="article-content">
          <small>By Wilson Hutton</small>
          <h4>Treat yourself without worrying about money</h4>
          <p>
            Our simple budgeting feature allows you to separate out your
            spending and set realistic limits each month. That means you …
          </p>
        </div>
      </div>
      <div class="articles-container">
        <img class="article-images" src="./images/image-plane.jpg" alt="plain" />
        <div class="article-content">
          <small>By Wilson Hutton</small>
          <h4>Take your Easybank card wherever you go</h4>
          <p>
            We want you to enjoy your travels. This is why we don’t charge any
            fees on purchases while you’re abroad. We’ll even show you …
          </p>
        </div>
      </div>
      <div class="articles-container">
        <img class="article-images" src="./images/image-confetti.jpg" alt="confetti" />
        <div class="article-content">
          <small>By Claire Robinson</small>
          <h4>Our invite-only Beta accounts are now live!</h4>
          <p>
            After a lot of hard work by the whole team, we’re excited to
            launch our closed beta. It’s easy to request an invite through the
            site ...
          </p>
        </div>
      </div>
    </article>

  </section>
<!-- footer section -->
  <footer>
<!-- Social media links container -->
    <div>
      <img class="footer-app-logo" src="./images/logo.svg" alt="app-log" />
      <div class="social-media-container">
        <img class="social-media-images" src="./images/icon-facebook.svg" alt="icon-facebook" />
        <img class="social-media-images" src="./images/icon-youtube.svg" alt="icon-youtube" />
        <img class="social-media-images" src="./images/icon-twitter.svg" alt="icon-twitter" />
        <img class="social-media-images" src="./images/icon-pinterest.svg" alt="icon-pinterest" />
        <img class="social-media-images" src="./images/icon-instagram.svg" alt="icon-instagram" />
      </div>
    </div>
    <ul class="foot-links">
      <li><a>About Us</a></li>
      <li><a>Contact</a></li>
      <li><a>Blog</a></li>
      <li><a>Careers</a></li>
      <li><a>Support</a></li>
      <li><a>Privacy Policy</a></li>
    </ul>
    <div class="all-rights">
      <button class="request-footer">Request Invite</button>
      <small>&#169 Easybank. All rights reserved.</small>
    </div>

  </footer>
</body>

</html>